# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: matlabVMEC
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Samuel
    family-names: Lazerson
    email: lazersos@gmail.com
    orcid: 'https://orcid.org/0000-0001-8002-0121'
  - given-names: David
    family-names: Kulla
    email: david.kulla@gmail.com
    orcid: 'https://orcid.org/0000-0003-1621-7338'
  - given-names: Brandon
    family-names: Lee
    email: leebr48@gmail.com
    orcid: 'https://orcid.org/0000-0002-3606-8467'
repository-code: 'https://github.com/lazersos/matlabVMEC'
abstract: >-
  Matlab software for reading/visulalization of VMEC,
  FIELDLINES, BEAMS3D, STELLOPT data.
keywords:
  - matlab
  - fusion
  - stellarators
  - VMEC
  - STELLOPT
  - BEAMS3D
license: GPL-3.0
